MehdiMovieList/MainWindow.xaml

<Window x:Name="windowMain" x:Class="MehdiMovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mehdi Movies List" Height="503.134" Width="357.836" Icon="Icon/Icon.ico" Loaded="windowMain_Loaded">
    <Grid>
        <Button x:Name="buttonShow" Content="Show" HorizontalAlignment="Left" Margin="99,57,0,0" VerticalAlignment="Top" Width="75" Click="buttonShow_Click"/>
        <TextBox x:Name="textboxAddress" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="textboxAddress_TextChanged"/>
        <Button x:Name="buttonBrowse" Content="..." HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.439,-2.61" Height="23" Click="buttonBrowse_Click"/>
        <ListBox x:Name="listboxResult" Margin="5,79,5,5"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="179,57,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <RadioButton x:Name="radioButton1" Content="1 Level (Movies)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="2 Level (Serials)" HorizontalAlignment="Left" Margin="115,38,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="n Level (Serials Detail)" HorizontalAlignment="Left" Margin="218,38,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
